                                                   *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*          
                                                      CANNIBAL CORPSE FONT FOR WINDOWS 
                                               DEVELOPED BY RIPPER@SCREENSAVERHELL.COM
                                                     HTTP://WWW.SCREENSAVERHELL.COM
                       *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
      AFTER ENDLESS HOURS OF LOOKING FOR A FONT THAT EVEN RESEMBLED THE CANNIBAL CORPSE FONT
                                                                            WITHOUT LUCK.
                                                I DECIDED TO TRY AND MAKE ONE AND HERE IT IS.
                      *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
                           

                                                  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*    
                                                       HTTP://WWW.SCREENSAVERHELL.COM
                                                  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
                                                      UNZIP THE FILE TO C:\WINDOWS\FONTS
                                          IF YOU LIKE THIS FONT AND DECIDE TO DISTRIBUTE IT
                                 PLEASE KEEP IT IN ITS ORIGINAL FORM WITH THIS READ ME FILE 
                                IF YOU USE IT AS A FONT FOR YOUR WEBPAGE PLEASE E-MAIL ME
                                                            SO THAT I CAN CHECK IT OUT.
                      ONCE UNZIPPED AND INSTALLED THE FILE WILL SHOW UP AS CORPSE.TTF
                     *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*  